<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="style.css" type="text/css" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="card" class="card">
    <div id="boxLeft" class="boxLeft">
      <h1>Get <strong>insights</strong>  that help your business grow.</h1>

      <h2>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</h2>

      <div id="subinformation" class="subinformation"> 
        <div>
          <div id="item01" class="item">
            <div>10k+</div>
            <div>companies</div>
          </div>
          <div id="item02" class="item">
            <div>314</div>
            <div>templates</div>
          </div>
          <div id="item03" class="item">
            <div>12m+</div>
            <div>queries</div>
          </div>
          <!--<div id="clear01" class="clear"></div>-->
        </div>
      </div><!--subinformation-->

    </div><!--boxLeft--> 

    <div id="boxRight" class="boxRight"></div><!--boxRight--> 

  </div><!--card-->

  <div id ="attribution" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Erick Nobre</a>.
  </div><!--attribution-->

</body>
</html>